{
    "name": "andrewthecoder/arcmvc",
    "description": "A lightweight, modern PHP MVC framework. Small core, batteries included, built for PHP 8.4+.",
    "type": "library",
    "license": "MIT",
    "keywords": [
		"framework",
		"mvc",
		"php",
		"router",
		"microframework"
	],
    "require": {
        "php": ">=8.4",
        "ext-pdo": "*",
        "psr/container": "^2.0",
        "symfony/filesystem": "^8.1",
        "symfony/process": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^12"
    },
    "autoload": {
        "psr-4": {
            "Arc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "testapp/app/"
        }
    },
    "bin": [
        "bin/arc"
    ],
    "authors": [
        {
            "name": "Andrew S Erwin",
            "email": "andrewerwin73@gmail.com",
			"homepage": "https://andrewthecoder.com"
        }
    ],
    "minimum-stability": "stable",
    "support": {
        "issues": "https://github.com/andrewthecodertx/arcmvc/issues",
        "source": "https://github.com/andrewthecodertx/arcmvc"
    }
}
